# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:uGTiKMcZJGod4byW@db.bcwddejnpulgvykgcgwo.supabase.co:5432/postgres"

# NEXTAUTH_URL=http://localhost:3000/api/auth
NEXTAUTH_SECRET=PcDgrD4hGUOxT1GkmyKqQfKnP88j77CPsTs65hzbIjA

# GitHub OAuth
GITHUB_ID=64f3bd9eed01fcd8bd91
GITHUB_SECRET=8a516b7775bfef0588b7325234f2e72089e6e783

GOOGLE_ID=714970166663-v2jd08l9ngrro5pvjujckq96u3ohe8qn.apps.googleusercontent.com
GOOGLE_SECRET=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


# GOOGLE_ID=536591377068-34aqutr0s5st40s8c0m3fda9t9fc7uum.apps.googleusercontent.com
# GOOGLE_SECRET=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
